# WARNING. THIS FILE IS AUTO-GENERATED. DO NOT MODIFY!
#
# This file contains build system settings derived from your modules.
#
# Modules may be set via ZEPHYR_MODULES, ZEPHYR_EXTRA_MODULES,
# and/or the west manifest file.
#
# See the Modules guide for more information.
"BOARD_ROOT":"/home/user/C4.3_firmware/C4.3_workspace"
"DTS_ROOT":"/home/user/C4.3_firmware/C4.3_workspace"
"DTS_ROOT":"/home/user/C4.3_firmware/modules/hal/nxp"
"DTS_ROOT":"/home/user/C4.3_firmware/C4.3_workspace/apps/Ve_sim/../../modules/veethree_sim"
"DTS_ROOT":"/home/user/C4.3_firmware/C4.3_workspace/apps/Ve_sim/../../modules/bsp"
"DTS_ROOT":"/home/user/C4.3_firmware/C4.3_workspace/apps/Ve_sim/../../modules/nafe"
