# Copyright 2025 Abderrahmane JARMOUNI
# SPDX-License-Identifier: Apache-2.0

CONFIG_LV_COLOR_DEPTH_32=y
CONFIG_LV_Z_MEM_POOL_SIZE=150536

CONFIG_VE_SIM=y
CONFIG_INPUT=y

CONFIG_NAFE13388=n
CONFIG_DRV8844=y

CONFIG_NAFE13388_EMUL=y
CONFIG_NAFE13388=n

CONFIG_USE_DT_CODE_PARTITION=n
CONFIG_MCUX_ELCDIF_PXP=n
CONFIG_DISPLAY_MCUX_ELCDIF=n
CONFIG_HW_STACK_PROTECTION=n

CONFIG_BOOTLOADER_MCUBOOT=n
CONFIG_MCUBOOT_GENERATE_UNSIGNED_IMAGE=n
CONFIG_MCUBOOT_BOOTLOADER_MODE_DIRECT_XIP=n
CONFIG_BSP_AUTO_INIT=y
