ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3000fa65
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4321424 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         8
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        30000000 000134 0023a8 00 WAX  0   0  4
  [ 2] .itcm_text_reloc  PROGBITS        00000000 0024e0 002df8 00  AX  0   0  8
  [ 3] text              PROGBITS        300051a0 0052d8 0858d8 00  AX  0   0  8
  [ 4] .ARM.exidx        ARM_EXIDX       3008aa78 08abb0 000008 00  AL  3   0  4
  [ 5] initlevel         PROGBITS        3008aa80 08abb8 0001b0 00   A  0   0  4
  [ 6] device_area       PROGBITS        3008ac30 08ad68 0003f0 00   A  0   0  4
  [ 7] sw_isr_table      PROGBITS        3008b020 08b158 0006d0 00  WA  0   0  4
  [ 8] log_const_area    PROGBITS        3008b6f0 08b828 000158 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        3008b848 08b980 000010 00   A  0   0  4
  [10] zephyr_dbg_info   PROGBITS        3008b858 08b990 000041 00   A  0   0  4
  [11] shell_area        PROGBITS        3008b89c 08b9d4 000030 00   A  0   0  4
  [12] shell_root_c[...] PROGBITS        3008b8cc 08ba04 000034 00   A  0   0  4
  [13] shell_subcmd[...] PROGBITS        3008b900 08ba38 000014 00   A  0   0  4
  [14] shell_dynami[...] PROGBITS        3008b914 08ba4c 000054 00   A  0   0  4
  [15] tbss              NOBITS          3008b968 08baa0 000008 00 WAT  0   0  4
  [16] rodata            PROGBITS        3008b968 08baa0 018b6c 00   A  0   0  8
  [17] nocache           NOBITS          80000000 0a4e00 000800 00  WA  0   0 32
  [18] .ramfunc          PROGBITS        80000800 0a4610 000080 00  AX  0   0  8
  [19] datas             PROGBITS        80000880 0a4690 000500 00  WA  0   0  4
  [20] device_states     PROGBITS        80000d80 0a4b90 000054 00  WA  0   0  1
  [21] log_mpsc_pbu[...] PROGBITS        80000dd4 0a4be4 000044 00  WA  0   0  4
  [22] log_msg_ptr_area  PROGBITS        80000e18 0a4c28 000004 00  WA  0   0  4
  [23] log_dynamic_area  PROGBITS        80000e1c 0a4c2c 0000ac 00  WA  0   0  4
  [24] k_heap_area       PROGBITS        80000ec8 0a4cd8 000030 00  WA  0   0  4
  [25] k_msgq_area       PROGBITS        80000ef8 0a4d08 000068 00  WA  0   0  4
  [26] k_sem_area        PROGBITS        80000f60 0a4d70 000018 00  WA  0   0  4
  [27] bss               NOBITS          80000f80 0a4e00 113ed6 00  WA  0   0 32
  [28] noinit            NOBITS          80114e80 0a4e00 78047c 00  WA  0   0 128
  [29] .comment          PROGBITS        00000000 0a4d8c 000020 01  MS  0   0  1
  [30] .debug_aranges    PROGBITS        00000000 0a4db0 00bb08 00      0   0  8
  [31] .debug_info       PROGBITS        00000000 0b08b8 1c6877 00      0   0  1
  [32] .debug_abbrev     PROGBITS        00000000 27712f 031a79 00      0   0  1
  [33] .debug_line       PROGBITS        00000000 2a8ba8 0abed7 00      0   0  1
  [34] .debug_frame      PROGBITS        00000000 354a80 031094 00      0   0  4
  [35] .debug_str        PROGBITS        00000000 385b14 0435c8 01  MS  0   0  1
  [36] .debug_ranges     PROGBITS        00000000 3c90e0 00b3e8 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 3d44c8 000036 00      0   0  1
  [38] .last_section     PROGBITS        300a4c4c 0a4d88 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 3d4500 031df0 10     40 10435  4
  [40] .strtab           STRTAB          00000000 4062f0 018ba6 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 41ee96 0001f9 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x08abb0 0x3008aa78 0x3008aa78 0x00008 0x00008 R   0x4
  LOAD           0x000134 0x30000000 0x30000000 0x023a8 0x023a8 RWE 0x4
  LOAD           0x0024e0 0x00000000 0x300023a8 0x02df8 0x02df8 R E 0x8
  LOAD           0x0052d8 0x300051a0 0x300051a0 0x9f334 0x9f334 RWE 0x8
  LOAD           0x0a4610 0x80000800 0x300a44d4 0x00778 0x00778 RWE 0x8
  LOAD           0x0a4d88 0x300a4c4c 0x300a4c4c 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x80000000 0x80000000 0x00000 0x8952fc RW  0x80
  TLS            0x08baa0 0x3008b968 0x3008b968 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start 
   02     .itcm_text_reloc 
   03     text .ARM.exidx initlevel device_area sw_isr_table log_const_area log_backend_area zephyr_dbg_info shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area rodata 
   04     .ramfunc datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_heap_area k_msgq_area k_sem_area 
   05     .last_section 
   06     nocache bss noinit 
   07     tbss 
